01/01/2026, 01:27 - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
01/01/2026, 01:27 - Philip khristos: Hi, it's Philip from church
01/01/2026, 02:03 - Glory Rw: Hi dear
01/01/2026, 02:03 - Glory Rw: Your stew is it chicken or beef
01/01/2026, 08:10 - Glory Rw: ‎Follow this link to view our catalog on WhatsApp: https://wa.me/c/2348164334163
01/01/2026, 11:24 - Philip khristos: Chicken
01/01/2026, 11:25 - Philip khristos: Okay I'll check it out
01/01/2026, 14:37 - Glory Rw: Okay 
Chicken stew is not there 
 Chicken beef is 24,500 only 
I didn’t include it in the catalog cause customers only ask for beef stew
01/01/2026, 14:37 - Glory Rw: Alryt
01/01/2026, 14:44 - Glory Rw: we provide complimentary logistics coverage to your doorstep.
04/01/2026, 11:50 - Glory Rw: 
04/01/2026, 11:54 - Philip khristos: Okay,... I'll get back to you this week
04/01/2026, 12:20 - Glory Rw: Okayyy
20/01/2026, 09:02 - Glory Rw: Hiiiii
Good morning
20/01/2026, 09:11 - Glory Rw: thanks again for offering to help with the site! What kind of information do you need from me to get started? Like, business details, content, design ideas.
which of these would you like first?
20/01/2026, 09:13 - Philip khristos: Good morning, well you can start by just sending links to websites you like, the way they're designed, or the  way they work. I did this for a client like 2 weeks ago "beautyhomebysuzain.com"....so it's a good reference point to start from...once that's done, I'll tell you all the info I'll need, and before month end the site will be up
20/01/2026, 09:48 - Glory Rw: Okay let me check
20/01/2026, 10:03 - Glory Rw: PTT-20260120-WA0008.opus (file attached)
20/01/2026, 10:03 - Glory Rw: IMG-20260120-WA0009.jpg (file attached)
20/01/2026, 10:04 - Glory Rw: This
20/01/2026, 10:45 - Philip khristos: Okay, no p
20/01/2026, 11:04 - Glory Rw: Ok
21/01/2026, 21:14 - Glory Rw: Hiiii
21/01/2026, 21:14 - Glory Rw: Good evening sir
21/01/2026, 21:24 - Philip khristos: Hey, Howfar
21/01/2026, 21:25 - Glory Rw: Are you free to talk about the site or till tomorrow
21/01/2026, 21:25 - Philip khristos: I'm free ..now is even the best site
21/01/2026, 21:26 - Philip khristos: Time*
21/01/2026, 21:27 - Glory Rw: What and what do you need for the site please
21/01/2026, 21:28 - Philip khristos: Pictures and Information about your business ...packages and contact info
21/01/2026, 21:39 - Glory Rw: Okkk
21/01/2026, 21:46 - Glory Rw: Instagram handle: glows_delicacy 
Facebook : Glory Archibong 
WhATAPP: 8164334163

Info about the business 👇

Glow’s Delicacy delivers fresh, homemade meals and baked goods right to your doorstep. From hearty dishes to sweet treats, we make every meal a special experience. Enjoy the taste of home with every bite <This message was edited>
21/01/2026, 21:52 - Glory Rw: This message was deleted
21/01/2026, 21:54 - Glory Rw: 
21/01/2026, 21:54 - Glory Rw: IMG-20260121-WA0043.jpg (file attached)
This one’s valentines packages
21/01/2026, 21:54 - Glory Rw: This message was deleted
21/01/2026, 21:54 - Glory Rw: IMG-20260121-WA0045.jpg (file attached)
21/01/2026, 21:57 - Philip khristos: Okay
21/01/2026, 22:00 - Glory Rw: PTT-20260121-WA0046.opus (file attached)
21/01/2026, 22:00 - Glory Rw: This message was deleted
21/01/2026, 22:03 - Glory Rw: IMG-20260121-WA0047.jpg (file attached)
3500 a plate
21/01/2026, 22:16 - Glory Rw: PTT-20260121-WA0048.opus (file attached)
21/01/2026, 22:35 - Philip khristos: Lol...no p... tomorrow
21/01/2026, 22:35 - Glory Rw: Thank you for your message. We’re unavailable right now, but will respond as soon as possible.
22/01/2026, 12:04 - Glory Rw: IMG-20260122-WA0008.jpg (file attached)
5,000 plate
22/01/2026, 12:29 - Glory Rw: IMG-20260122-WA0009.jpg (file attached)
Single pack of chops
22/01/2026, 12:31 - Glory Rw: IMG-20260122-WA0010.jpg (file attached)
22/01/2026, 12:31 - Glory Rw: Okro sea food
22/01/2026, 12:34 - Glory Rw: This message was deleted
22/01/2026, 12:35 - Glory Rw: IMG-20260122-WA0012.jpg (file attached)
Coconut rice with shrimps
22/01/2026, 12:39 - Glory Rw: IMG-20260122-WA0013.jpg (file attached)
2 litrs of jollof rice, beef and fish
22/01/2026, 12:40 - Glory Rw: IMG-20260122-WA0014.jpg (file attached)
Native seafood
22/01/2026, 12:40 - Glory Rw: IMG-20260122-WA0015.jpg (file attached)
Vegetable soup
22/01/2026, 12:41 - Glory Rw: IMG-20260122-WA0016.jpg (file attached)
Maxi food tray with cake
22/01/2026, 12:41 - Glory Rw: IMG-20260122-WA0017.jpg (file attached)
Maxi food tray
22/01/2026, 12:42 - Glory Rw: IMG-20260122-WA0018.jpg (file attached)
Creamy fruit salad
22/01/2026, 12:43 - Glory Rw: IMG-20260122-WA0019.jpg (file attached)
Small-chops with beef
22/01/2026, 12:47 - Glory Rw: This message was deleted
22/01/2026, 12:49 - Glory Rw: IMG-20260122-WA0020.jpg (file attached)
Native food 
Ekpang-nkukwo
22/01/2026, 12:52 - Glory Rw: IMG-20260122-WA0021.jpg (file attached)
Fried rice with assorted
22/01/2026, 12:53 - Glory Rw: IMG-20260122-WA0022.jpg (file attached)
Beef stew
22/01/2026, 13:50 - Glory Rw: bellafonteinternational.kesug.com
22/01/2026, 13:51 - Glory Rw: PTT-20260122-WA0023.opus (file attached)
22/01/2026, 14:06 - Philip khristos: Okay..I understand
22/01/2026, 14:09 - Glory Rw: Okay
22/01/2026, 14:10 - Glory Rw: PTT-20260122-WA0025.opus (file attached)
22/01/2026, 14:11 - Philip khristos: Lol...it's fine, honestly take your time
23/01/2026, 09:25 - Glory Rw: Hiii
Good morning
23/01/2026, 09:26 - Glory Rw: You said we were going to talk about the website well
23/01/2026, 09:26 - Philip khristos: Okay... what time works for you today
23/01/2026, 09:26 - Glory Rw: Now is okay 
Would be busy later
23/01/2026, 09:27 - Philip khristos: 
23/01/2026, 09:33 - Glory Rw: 
24/01/2026, 14:45 - Glory Rw: IMG-20260124-WA0013.jpg (file attached)
Banga soup
24/01/2026, 14:50 - Glory Rw: 
24/01/2026, 14:50 - Glory Rw: VID-20260124-WA0018.mp4 (file attached)
24/01/2026, 14:50 - Glory Rw: VID-20260124-WA0019.mp4 (file attached)
24/01/2026, 14:51 - Glory Rw: 
24/01/2026, 14:52 - Glory Rw: VID-20260124-WA0021.mp4 (file attached)
24/01/2026, 14:55 - Glory Rw: VID-20260124-WA0020.mp4 (file attached)
24/01/2026, 15:06 - Glory Rw: IMG-20260124-WA0014.jpg (file attached)
Glows Celebration Lunch Box.
24/01/2026, 15:10 - Glory Rw: IMG-20260124-WA0015.jpg (file attached)
24/01/2026, 15:10 - Glory Rw: IMG-20260124-WA0016.jpg (file attached)
Small chops,beef and peppered chicken
24/01/2026, 15:23 - Glory Rw: IMG-20260124-WA0017.jpg (file attached)
Egusi soup
24/01/2026, 15:27 - Glory Rw: IMG-20260124-WA0022.jpg (file attached)
Afang soup
24/01/2026, 15:27 - Glory Rw: IMG-20260124-WA0023.jpg (file attached)
Flaky meat pies
25/01/2026, 14:25 - Philip khristos: Howfar, is this everything?
25/01/2026, 14:27 - Glory Rw: Yes
25/01/2026, 14:27 - Philip khristos: Okay...I'll finish it this week
25/01/2026, 14:28 - Glory Rw: This message was deleted
25/01/2026, 14:33 - Philip khristos: Okay okay
25/01/2026, 15:19 - Glory Rw: My address 👇
Elenlewo Mosque, Old Refinery Road, Obio/Akpor
This the correct one
01/02/2026, 21:00 - Glory Rw: PTT-20260201-WA0048.opus (file attached)
01/02/2026, 21:03 - Philip khristos: Okay. No p...you no dey disturb me
01/02/2026, 21:16 - Glory Rw: @glows_delicacy <This message was edited>
01/02/2026, 21:17 - Glory Rw: PTT-20260201-WA0052.opus (file attached)
01/02/2026, 21:19 - Philip khristos: Okay...that's great...I'll show you something by wednesday
01/02/2026, 21:20 - Glory Rw: Alrytttt
